/**
 * Этот файл запускает постройку города. Он является точкой входа в наще приложение и несет организационный характер.
 *
 * Тут мы просто создаем фабрику построек, передавая ей определение нащего города из  buildings-definition/data.js,
 * а потом запускаем постройку города.
 */
(()=>{
    let factory = new BuildingsFactory(cityBuildingsDefinition);
    factory.buildCity();
})();
