/**
 * Это базовый класс для бсех генераторов.
 * Он описывает общие свойства для всех генераторов.
 */
class PowerGenerator {
    /**
     *
     * @param {number} power это мощьность генератора в мегаваттах. Ее мы будем брать из нашего файла data
     * @param {number} streetNumber это номер улицы на которой находится генератор. Его мы будем брать из нашего файла data
     */
    constructor(power, streetNumber) {
        /**
         * Это мощьность генератора в мегаваттах, храним мы ее в приватном свойстве класса, чтобы никто не мог изменить
         * мощность в процессе работы программы -генератор ме немяет вырабатываемую мощьность.
         * @type {number}
         * @private
         */
        this._power = power;

        /**
         * Это мномер улицы на которой находится генератор, храним мы ее в приватном свойстве класса, чтобы никто не мог
         * изменить улицу в процессе работы программы - улица у нас всегда одна и не меняется.
         * @type {number}
         * @private
         */
        this._streetNumber = streetNumber;
    }


    /**
     * Это геттер для _power, который дает только доступ на чтение к  _power и позволяет обращаться к _power
     * используя this.power (или аналогичным способом к используя не this, а переменную в которой будет храниться обьект)
     *
     * @returns {number}
     */
    get power() {
        return this._power;
    }

    /**
     * Это геттер для _streetNumber, который дает только доступ на чтение к  _streetNumber и позволяет обращаться к _streetNumber
     * используя this.streetNumber (или аналогичным способом к используя не this, а переменную в которой будет храниться обьект)
     *
     * @returns {number}
     */
    get streetNumber() {
        return this._streetNumber;
    }
}
